# Application
LOG_LEVEL = info
APP_NAME=SFPL_MSGXCA
V1_PREFIX= /api/v1
KEY_NAME=sfpl
VERSION=56
V1_PREFIX=/api/v1
#NODE_ENV=dev
NODE_ENV=dev
API_URL=http://localhost:9001
API_WS=https://localhost
TRACK_URL=https://localhost:8443/tr/v1/
CLIENT_SECRET=secret

CLIENT_AUTH_COOKIE=ajwt
CLIENT_OWNER_COOKIE=vid
CLIENT_SESS_COOKIE=sid
CLIENT_TRACK_COOKIE=trc
CLIENT_REFERRAL_COOKIE=ref
CLIENT_DURATION_COOKIE=dur
CLIENT_EXPERIMENT_COOKIE=ex
CLIENT_EXP_PARAMS_COOKIE=exp